PORT = 4000
DB_URL='mongodb://127.0.0.1:27017/velocityAdminDB'
MAIL_CHIMP_API_KEY="3c5ea8377e56951719d15d9ca4e3cdcd-us17"
MAIL_CHIMP_API_LIST_ID="c4fb834966"
dfidhfuifkjbd=39
# URL="https://<us17>.api.mailchimp.com/3.0"
