PORT = 4000
DB_URL='mongodb://127.0.0.1:27017/velocityAdminDB'
MAIL_CHIMP_API_KEY='62dc02937d656a41909dea2ff3bcdd44-us17'
MAIL_CHIMP_API_LIST_ID="c4fb834966"
# URL="https://<us17>.api.mailchimp.com/3.0"
